server {
  listen   80;
  listen   [::]:80;

  server_name {{ .Configuration.Nginx.Server }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl;

  server_name {{ .Configuration.Nginx.Server }};

  ssl on;
  ssl_certificate /etc/nginx/{{ .Configuration.Nginx.Server }}.crt;
  ssl_certificate_key /etc/nginx/{{ .Configuration.Nginx.Server }}.key;
  ssl_protocols TLSv1.2;

  access_log /var/log/nginx/{{ .Configuration.Nginx.Server }}/{{ .Configuration.Nginx.Server | Normalize }}_access_log;
  error_log   /var/log/nginx/{{ .Configuration.Nginx.Server }}/{{ .Configuration.Nginx.Server | Normalize }}_error_log error;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_connect_timeout                 90;
    proxy_send_timeout                    90;
    proxy_read_timeout                    90;
    proxy_buffering off;
    proxy_cache_valid 200 30m;
    proxy_cache_valid 404 1m;
    proxy_pass_request_headers      on;

    client_max_body_size                  10m;
    client_body_buffer_size               128k;

    proxy_pass http://{{ .Configuration.Ghost.Host }}:{{ .Configuration.Ghost.Port }};
  }
}